In [1]:
import pandas as pd
from pathlib import Path

##  Read in data

In [17]:
fin_leaders_america_path = Path('../Pandas/fin_leaders_america.csv')
investors_leadership_path = Path('../Pandas/invstrs_leadership.csv')
fin_leaders_mem_path = Path('../Pandas/fin_leaders_members.csv')
investors_leadership_mem_path = Path('../Pandas/invstrs_leadership_members.csv')

# read in data and Index by customerID
Fin_leaders_dues =pd.read_csv(fin_leaders_america_path)
investers_leader_dues = pd.read_csv(investors_leadership_path)
leader_members_status = pd.read_csv(fin_leaders_mem_path)
invester_leaders_status = pd.read_csv(investors_leadership_mem_path)

leaders_america

        MemberName  DuesOwed  DuesPaid
0    Warren Buffet         0      2500
1     Janet Yellen       100      2400
2  Abigail Johnson         0      2500
3       Larry Fink      2500         0

##  Concat dues data using rows axis and inner join

In [18]:
combined_due = pd.concat([Fin_leaders_dues,investers_leader_dues])

combined_due

          MemberName  DuesOwed  DuesPaid
0      Warren Buffet         0      2500
1       Janet Yellen       100      2400
2    Abigail Johnson         0      2500
3         Larry Fink      2500         0
0      Warren Buffet         0      2500
1       Janet Yellen       100      2400
2    Abigail Johnson         0      2500
3         Larry Fink      2500         0
4       Mario Draghi      2500         0
5  Michael Bloomberg      2500         0
6          Ray Dalio         0      2500

## Concat member data using rows axis and inner join

In [20]:
memeber_status = pd.concat([leader_members_status, invester_leaders_status])
memeber_status

          MemberName MembershipStatus
0      Warren Buffet    Good Standing
1       Janet Yellen    Good Standing
2    Abigail Johnson    Good Standing
3         Larry Fink       Delinquent
0      Warren Buffet    Good Standing
1       Janet Yellen    Good Standing
2    Abigail Johnson    Good Standing
3         Larry Fink       Delinquent
4       Mario Draghi       Delinquent
5  Michael Bloomberg       Delinquent
6          Ray Dalio    Good Standing

##  Concat dues and member data using columns axis and inner join

In [21]:
dues_memebr_status = pd.concat([combined_due,memeber_status], axis ='columns',join="inner")
dues_memebr_status

          MemberName  DuesOwed  DuesPaid         MemberName MembershipStatus
0      Warren Buffet         0      2500      Warren Buffet    Good Standing
1       Janet Yellen       100      2400       Janet Yellen    Good Standing
2    Abigail Johnson         0      2500    Abigail Johnson    Good Standing
3         Larry Fink      2500         0         Larry Fink       Delinquent
0      Warren Buffet         0      2500      Warren Buffet    Good Standing
1       Janet Yellen       100      2400       Janet Yellen    Good Standing
2    Abigail Johnson         0      2500    Abigail Johnson    Good Standing
3         Larry Fink      2500         0         Larry Fink       Delinquent
4       Mario Draghi      2500         0       Mario Draghi       Delinquent
5  Michael Bloomberg      2500         0  Michael Bloomberg       Delinquent
6          Ray Dalio         0      2500          Ray Dalio    Good Standing